{
  "name": "Twister",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "main": "main.js",
  "author": "albert.sheu@gmail.com",
  "dependencies": {
    "react-native": "exponentjs/react-native#2015-11-13",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.0.4",
    "lodash": "^3.10.1",
    "react-mixin": "^3.0.3"
  }
}